{
  "expo": {
    "name": "Nightcord",
    "slug": "nightcord",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#202225",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nightcord.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#202225"
      },
      "package": "com.nightcord.app",
      "permissions": [
        "INTERNET"
      ]
    },
    "web": {
      "bundler": "metro",
      "name": "Nightcord",
      "shortName": "Nightcord",
      "lang": "vi",
      "scope": "/",
      "themeColor": "#202225",
      "backgroundColor": "#202225",
      "display": "standalone",
      "orientation": "any",
      "startUrl": "/",
      "description": "Nightcord - Discord Clone App"
    },
    "extra": {
      "eas": {
        "projectId": "5e2ccb60-c919-4c79-9ac5-ba11c2984a3e"
      }
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ]
  }
}
